.widgetframe {
  &__inner {
    width: 100%;
    height: 75vh;
    margin: 0;
    iframe {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: none;
    }
    &.widgetframe-drawer {
      height: calc(100vh - 64px);
    }
  }
  &__iframe-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}
